# axon-kafka-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/crrcdt/common/event/: SchoolStartedEvent.java
kafka/: pom.xml
kafka/src/main/java/: Producer.java
school/: pom.xml
school/src/main/java/com/crrcdt/: Application.java
school/src/main/java/com/crrcdt/school/config/: AxonConfig.java  EventSourceConfig.java  KafkaConfigConsumer.java  KafkaConfigProducer.java
school/src/main/java/com/crrcdt/school/controller/: SchoolController.java
school/src/main/java/com/crrcdt/school/domain/school/: SchoolAggregate.java
school/src/main/java/com/crrcdt/school/domain/school/command/: StartSchoolCommand.java
school/src/main/java/com/crrcdt/school/domain/school/handler/: SchoolEventHandler.java
school/src/main/resources/: application.yaml
student/: pom.xml
student/src/main/java/com/crrcdt/student/: Application.java
student/src/main/java/com/crrcdt/student/config/: AxonConfig.java  EventSourceConfig.java  KafkaConfig.java  KafkaConfigConsumer.java
student/src/main/java/com/crrcdt/student/domain/student/handler/: StudentHandler.java
student/src/main/resources/: application.yaml
